{
  "name": "paycheck-router",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=22.12"
  },
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "day-one": "tsx scripts/day-one/run.ts",
    "demo:fork": "tsx scripts/demo-fork.ts",
    "demo:record": "tsx scripts/demo-record.ts",
    "test:fork": "pnpm --filter @paycheck-router/fork-tests test:fork",
    "e2e": "pnpm --filter @paycheck-router/e2e e2e",
    "e2e:public": "pnpm --filter @paycheck-router/e2e e2e:public",
    "e2e:hosted": "pnpm --filter @paycheck-router/e2e e2e:hosted",
    "campaign": "tsx scripts/campaign/run.ts",
    "campaign:summary": "tsx scripts/campaign/summary.ts",
    "verify:campaign": "tsx scripts/campaign/verify.ts",
    "verify:bundle": "node packages/verify/bin/paycheck-verify.js --bundle",
    "check:facts": "tsx scripts/check-facts.ts",
    "icons:sync": "tsx scripts/sync-icons.ts && tsx scripts/og-icons.ts",
    "icons:og": "tsx scripts/og-icons.ts",
    "e2e:live": "pnpm --filter @paycheck-router/e2e e2e:live"
  },
  "devDependencies": {
    "@paycheck-router/verify": "workspace:*",
    "@biomejs/biome": "2.5.14",
    "@types/node": "22.20.4",
    "tsx": "4.23.15",
    "turbo": "2.11.3",
    "typescript": "5.9.3"
  }
}
