{
  "name": "@paycheck-router/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "e2e:public": "playwright test -c playwright.public.config.ts",
    "typecheck": "tsc --noEmit -p .",
    "e2e:live": "playwright test -c playwright.live.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@paycheck-router/shared": "workspace:*",
    "@paycheck-router/ui": "workspace:*",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.4",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
